[flake8]
exclude = tests/data,docs,benchmarks,scripts,.tox,env,.eggs,build
max-line-length = 88
ignore =
    # Assigning lambda expression
    E731
    # Ambiguous variable names
    E741
    # line break before binary operator
    W503
    # whitespace before :
    E203

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = rechunker/_version.py
versionfile_build = rechunker/_version.py
tag_prefix =
parentdir_prefix = rechunker-
